# UniPlugin-FaceAISDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
faceAIPlugin_module/: build.gradle
faceAIPlugin_module/src/androidTest/java/com/android/face/faceaiplugin_module/: ExampleInstrumentedTest.java
faceAIPlugin_module/src/test/java/com/android/face/faceaiplugin_module/: ExampleUnitTest.java
uniapp_plugin_FaceAISDK/: build.gradle
uniapp_plugin_FaceAISDK/src/main/: AndroidManifest.xml
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/: AboutFaceAppActivity.kt  FaceAIConfig.java  FaceAINaviActivity.kt  FaceAISettingsActivity.kt  FaceImageConfig.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/SysCamera/addFace/: AddFaceImageActivity.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/SysCamera/camera/: Camera1Preview.java  CustomCameraActivity.java  MyCameraFragment.java  MyCameraXFragment.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/SysCamera/diyCamera/: CustomCameraActivity.java  CustomCameraXFragment.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/SysCamera/search/: CopyFaceImageUtils.kt  EmbeddingsMangerActivity.java  FaceSearch1NActivity.java  FaceSearchGraphicOverlay.java  FaceSearchImageMangerActivity.java  FaceSearchMNActivity.java  ImageToast.java  SearchNaviActivity.kt
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/SysCamera/verify/: FaceVerification32CPUTestActivity.java  FaceVerification32CPUTestActivityAbs.java  FaceVerificationActivity.java  FaceVerifyWelcomeActivity.java  LivenessDetectActivity.java  TwoFaceImageVerifyActivity.kt
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/UVCCamera/addFace/: AddFace_UVCCameraActivity.java  AddFace_UVCCameraFragment.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/UVCCamera/liveness/: Liveness_UVCCameraActivity.java  Liveness_UVCCameraFragment.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/UVCCamera/manger/: CameraBuilder.java  UVCCameraManager.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/UVCCamera/manger/select/: DeviceItemRecyclerViewAdapter.java  DeviceListDialogFragment.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/UVCCamera/search/: AbsFaceSearch_UVCCameraFragment.java  FaceSearch_UVCCameraActivity.java  FaceSearch_UVCCameraFragment.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/UVCCamera/verify/: AbsFaceVerify_UVCCameraFragment.java  FaceVerify_UVCCameraActivity.java  FaceVerify_UVCCameraFragment.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/base/: AbsBaseActivity.kt  BaseActivity.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/base/utils/: BitmapUtils.java  BrightnessUtil.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/base/utils/fileUtils/: MyFileUtils.java
uniapp_plugin_FaceAISDK/src/main/java/com/faceAI/demo/base/view/: DemoFaceCoverView.java
uniapp_plugin_FaceAISDK/src/main/java/io/face/uniplugin/: FaceAISDKModule.java  NativePageActivity.java
uniapp_plugin_FaceAISDK/src/main/res/layout/: activity_about_face_app.xml  activity_add_face_image.xml  activity_binocular_camera_face_aiactivity.xml  activity_custom_camera.xml  activity_face_ai_navi.xml  activity_face_ai_settings.xml  activity_face_image_manger.xml  activity_face_search.xml  activity_face_search_mn.xml  activity_face_search_navi.xml  activity_face_verification.xml  activity_face_verification_cpu32.xml  activity_face_verify_welcome.xml  activity_liveness_detection.xml  activity_two_face_image_verify.xml  activity_uvc_camera_faceai_activity.xml  dialog_confirm_base.xml  dialog_face_sdk_tips.xml  fragment_face_search_uvc_camera.xml  fragment_uvc_camera.xml  fragment_uvc_camera_add_face.xml  fragment_uvc_camera_liveness.xml  my_camera_fragment.xml
uniapp_plugin_FaceAISDK/src/main/res/layout-land/: activity_face_search.xml  fragment_binocular_camera.xml  fragment_face_search_uvc_camera.xml  fragment_uvc_camera.xml
uniapp_plugin_FaceAISDK/src/main/res/raw/: face_scan2.lottie
uniapp_plugin_FaceAISDK/src/main/res/res/layout/: activity_face_ai_settings.xml  activity_face_search.xml  activity_face_search_navi.xml
uniapp_plugin_FaceAISDK/src/main/res/res/values-zh-rCN/: strings.xml
uniapp_plugin_FaceAISDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
uniapp_plugin_FaceAISDK/src/main/res/values-zh-rCN/: strings.xml
uniapp使用插件示例工程/uniapp_HbuilderPlugin_FaceAI/: .gitignore  manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
uniplugin_FaceAI_module/: build.gradle
uniplugin_FaceAI_module/src/main/: AndroidManifest.xml
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/com/ai/face/: FaceAIConfig.java
uniplugin_module/src/main/java/com/ai/face/addFaceImage/: AddFaceImageActivity.java
uniplugin_module/src/main/java/com/ai/face/search/: FaceSearchImageMangerActivity.java  SearchNaviActivity.kt
uniplugin_module/src/main/java/com/ai/face/search/uvcCameraSearch/: AbstractFaceSearchUVCCameraFragment.java  FaceSearchUVCCameraFragment.java
uniplugin_module/src/main/java/com/ai/face/verify/: FaceVerificationActivity.java  FaceVerifyWelcomeActivity.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/: FaceAISDKModule.java  NativePageActivity.java
uniplugin_module/src/main/java/io/face/uniplugin/: Base64BitmapUtil.java  FaceAISDKModule.java
uniplugin_module/src/main/res/layout/: activity_about_face_app.xml  activity_face_verification.xml  dialog_confirm_base.xml  fragment_binocular_camera.xml  fragment_binocular_camera_add_face.xml
uniplugin_module/src/main/res/layout-land/: fragment_face_search_uvc_camera.xml
uniplugin_module/src/main/res/values/: colors.xml  strings.xml
uniplugin_module/src/main/res/values-zh-rCN/: strings.xml
uniplugin_richalert/: build.gradle
uts-toast/: build.gradle
(+64 files in other folders)
