<template>
	<div>
		<button type="primary" @click="addFaceImage">添加人脸图</button>
		<button type="primary" @click="testSyncFunc">testSyncFunc</button>
		<button type="primary" @click="gotoAboutFaceAIPage">跳转原生两轮充电Activity</button>
	</div>
</template>

<script>
	// 获取 module 
	var faceAIModule = uni.requireNativePlugin("FaceAISDKModule")
	const modal = uni.requireNativePlugin('modal');
	export default {
		onLoad() {
			plus.globalEvent.addEventListener('TestEvent', function(e){
				modal.toast({
					message: "TestEvent收到："+e.msg,
					duration: 1.5
				});
			});
		},
		methods: {
			addFaceImage() {
				// 调用异步方法
				faceAIModule.addFaceImage({
						'USER_FACE_ID_KEY': '你的uniApp_Account_id',
						'age': 666
					},
					(ret) => {
						modal.toast({
							message: ret,
							duration: 2.5
						});
					})
			},

			testSyncFunc() {
				// 调用同步方法
				var ret = faceAIModule.testSyncFunc({
					'name': 'unimp2222333',
					'age': 1
				})

				modal.toast({
					message: ret+"000",
					duration: 1.5
				});
			},

			gotoAboutFaceAIPage() {
				faceAIModule.gotoAboutFaceAIPage();
			}
		}
	}
</script>