<template>
	<div>
		<button type="primary" @click="addFaceImage">添加人脸图</button>
		<button type="primary" @click="faceVerify">人脸识别</button>
		<button type="primary" @click="isFaceExist">检查人脸是否存在</button>
        <button type="primary" @click="insertFace2SDK">同步人脸Base64到SDK</button>
		<button type="primary" @click="gotoAboutFaceAIPage">跳转关于FaceAISDK</button>
	</div>
</template>

<script>
	// 获取 module 这样写对吗
	var faceAIModule = uni.requireNativePlugin("FaceAISDKModule")
	const modal = uni.requireNativePlugin('modal');
	export default {
		onLoad() {
			plus.globalEvent.addEventListener('TestEvent', function(e){
				modal.toast({
					message: "TestEvent收到："+e.msg,
					duration: 1.5
				});
			});
		},
		methods: {
			
			addFaceImage() {
				// 添加人脸 
				faceAIModule.addFaceImage({
						"faceID": "yourFaceID_uniApp"
						},
					(ret) => {
						modal.toast({
							message: ret,
							duration: 2.0
						});
					})
			},

			faceVerify() {
				// 人脸识别
				faceAIModule.faceVerify(
                                        {
                                         "faceID": "yourFaceID_uniApp",
                                          "threshold": 0.85,
                                          "silentThreshold": 0.85,
                                          "faceLivenessType": 0,
                                          "motionStepSize": 1,
                                          "verifyTimeOut": 16
                                       } ,
					(ret) => {
						modal.toast({
							message: ret,
							duration: 2.0
						});
					})
			},

			isFaceExist() {
				// 人脸是否存在
				faceAIModule.isFaceExist({
						"faceID": "yourFaceID_uniApp"
						},
					(ret) => {
						modal.toast({
							message: ret,
							duration: 2.0
						});
					})
			},


			insertFace2SDK() {
				// 同步人脸图Base64同步到是SDK
				faceAIModule.insertFace2SDK({
						"faceID": "yourFaceID_uniApp",
						"faceBase64":"faceBase64转码"
						},
					(ret) => {
						modal.toast({
							message: ret,
							duration: 2.0
						});
					})
			},



			gotoAboutFaceAIPage() {
				faceAIModule.gotoAboutFaceAIPage();
			}

		}
	}
</script>