<template>
	<div>
		<button type="primary" @click="addFaceImage">添加人脸图</button>
		<button type="primary" @click="faceVerify">人脸识别</button>
		<button type="primary" @click="gotoAboutFaceAIPage">跳转原生两轮充电Activity</button>
	</div>
</template>

// 这没啥用吧。。。。。。


<script>
	// 获取 module
	var faceAIModule = uni.requireNativePlugin("FaceAISDKModule")
	const modal = uni.requireNativePlugin('modal');
	export default {
		onLoad() {
			plus.globalEvent.addEventListener('TestEvent', function(e){
				modal.toast({
					message: "TestEvent收到："+e.msg,
					duration: 1.5
				});
			});
		},
		methods: {
			addFaceImage() {
				// 调用异步方法
				faceAIModule.addFaceImage({
						'USER_FACE_ID_KEY': '你的uniApp_Account_id',
						'age': 666
					},
					(ret) => {
						modal.toast({
							message: ret,
							duration: 2.5
						});
					})
			},

			faceVerify() {
				// 调用异步方法
				faceAIModule.faceVerify({
						'USER_FACE_ID_KEY': '你的uniApp_Account_id',
						'age': 666
					},
					(ret) => {
						modal.toast({
							message: ret,
							duration: 2.5
						});
					})
			},

			gotoAboutFaceAIPage() {
				faceAIModule.gotoAboutFaceAIPage();
			}

		}
	}
</script>